


* {
   font-size: 2vw;
}

.header {
     background: grey; 
     grid-area: header;
     display: flex;
     justify-content: center;
     align-items: center;
    } 

.main {
    background: rgb(241, 236, 183); 
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
} 

.aside {
    background: rgb(194, 240, 183); 
    grid-area: aside;
    padding-top: 5px;
    text-align: center;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
    flex-grow: 1;
}

.container_main {
   display: grid;
   grid-template-columns: 30vw 30vw;
   grid-template-rows: 20% 20%;
   gap: 10px;
   grid-template-areas: 
   "item1 item2"
   "item3 item3" ;
}

.container_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container_footer div {
    background: white; 
    width: 20vw;
    height: 1em;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 801px)  {
    .footer {
        background: grey; 
        grid-area: footer;
        text-align: center;
        display: grid;
        align-items: center;
    } 

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 10%;
        height: 100vh;
        grid-template-areas: 
        "header header header"
        "main main aside"
        "footer footer footer";
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 1em;
        margin: 10px;
     }

    .container_main {
        display: grid;
        grid-template-columns: 30vw 30vw;
        grid-template-rows: 20% 20%;
        gap: 10px;
        grid-template-areas: 
        "item1 item2"
        "item3 item3" ;
     }

     .container_main  div {
        background: rgb(236, 212, 104); 
        gap: 5px;
    }
 }

@media screen and (min-width: 600px) and (max-width: 800px) {
    .footer {
        display: none;
       } 

       .container_footer {
        display: none;
       }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  10% 1fr;
        height: 100vh;
        grid-template-areas: 
        "header header"
        " main aside";
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20vw;
        height: 1em;
        margin: 10px;
     }

    .container_main {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
     }

      .container_main  div {
        background: rgb(236, 212, 104); 
        gap: 5px;
    }
 }

@media screen and ( max-width: 599px ) {
    .footer {
     display: none;
    } 

    .header {
        height: 5vh;
    }

    .aside {
        height: 10vh;
    }

    .container_main {
        display: flex;
        flex-direction: column;
     }

    .container_main  div {
        background: rgb(236, 212, 104); 
        gap: 5px;
        width: 90vw;
    }
 }

